# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TWITTER_BEARER_TOKEN=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
DATABASE_URL=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
NEXTAUTH_URL="http://localhost:3000"
